<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".NoteSharingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:text="Email" />

        <Button
            android:id="@+id/imgbtnSendSMS"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:text="SMS"/>

        <Button
            android:id="@+id/btnShareFacebook"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:text="Facebook"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnShareTwitter"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:text="Twitter" />

        <Button
            android:id="@+id/btnShareTelegram"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="Telegram" />

        <Button
            android:id="@+id/imgbtnShareInstagram"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="Instagram" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShareLinkedin"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:text="Linkedin" />

    </LinearLayout>
</LinearLayout>