<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".NoteSharingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:background="@drawable/sharing_button_layout"
            android:text="@string/text_email" />

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:background="@drawable/sharing_button_layout"
            android:text="@string/text_sms"/>

        <Button
            android:id="@+id/btnShareFacebook"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:background="@drawable/sharing_button_layout"
            android:text="@string/text_facebook"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnShareTwitter"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:background="@drawable/sharing_button_layout"
            android:text="@string/text_twitter" />

        <Button
            android:id="@+id/btnShareTelegram"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/sharing_button_layout"
            android:text="@string/text_telegram" />

        <Button
            android:id="@+id/btnShareLinkedIn"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/sharing_button_layout"
            android:text="@string/text_linkedin" />

    </LinearLayout>
</LinearLayout>